# Vibration_meter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vibrationmeter/vibrometer.seismometer.measurevibration.checkfrequency.vibration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VibrationMeter.jks  key.txt
app/src/main/java/com/vibrationmeter/vibrometer/seismometer/measurevibration/checkfrequency/vibration/: AccelerometerManager.java  DialogFragment.java  HistoryFragment.java  HistoryModel.java  MainActivity.java  RecyclerHistoryAdapter.java  RecylceSaveAdapter.java  SavedFragment.java  SecondActivity.java  SensorListActivity.java  TutorialActivity.java  VibrationMeter.java  VoiceRangeTextFragment.java
app/src/main/java/com/vibrationmeter/vibrometer/seismometer/measurevibration/checkfrequency/vibration/Ad_Util/: InAppBilling.java  MyApplication.java
app/src/main/java/com/vibrationmeter/vibrometer/seismometer/measurevibration/checkfrequency/vibration/HistoryRoom/: AdapterListener.java  HistoryDao.java  HistoryDatabase.java  SavedModel.java
app/src/main/java/com/vibrationmeter/vibrometer/seismometer/measurevibration/checkfrequency/vibration/listener/: AccelerometerListener.java
app/src/main/res/anim/: button_scale.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: blackbg_cornerwhite.xml  bluebackground.xml  curved_background.xml  nav_item_color_state.xml  sort_menue.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: baseline_more_vert_24.xml  minimize_btn.xml  more.xml  privacy_policy.xml  rate_us.xml  terms.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_tutorial.xml  ad_remover_dialog.xml  ad_unified.xml  dialog_fragment.xml  drawer_header.xml  exit_dialouge.xml  fragment_dialog.xml  fragment_history.xml  fragment_saved.xml  fragment_vibration_meter.xml  fragment_voice_range_text.xml  history_list.xml  loading.xml  native_dialog.xml  saved_item_list.xml  tutorial_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_res_file.xml  item_menu.xml  topbar_menu.xml  topbar_menue2.xml
app/src/main/res/mipmap-anydpi-v26/: vibrationmeter_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  vibrationMeter_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vibrationmeter/vibrometer.seismometer.measurevibration.checkfrequency.vibration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
