<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/queryicon"
            android:icon="@drawable/help_btn"
            app:showAsAction="ifRoom|collapseActionView"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/Minimize_btn"
            android:icon="@drawable/minimize_btn"
            app:showAsAction="ifRoom|collapseActionView"
            tools:ignore="MenuTitle" />
    </group>
</menu>