<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawer_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:background="@color/black_primary"-->
<!--        tools:context=".VibrationMeter">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <!--   <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="4dp"

                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp">

                <ImageView
                    android:id="@+id/drawer_open"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/sort_menue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:text="Vibration Meter"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>-->


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rangetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:text="txt value"
                android:textColor="@color/light_red"
                android:textSize="14sp"

                app:layout_constraintTop_toBottomOf="@+id/linechart"
                tools:layout_editor_absoluteX="2dp" />

            <LinearLayout
                android:id="@+id/data_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:background="@drawable/curved_background"
                android:orientation="horizontal"
                android:padding="12dp"

                app:layout_constraintTop_toBottomOf="@+id/rangetxt"
              >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/peak"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/peakvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_values"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/Time"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_value"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"

                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/Avg"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AVGvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_values"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_fields">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/compass"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:layout_margin="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/speedView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/playbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:contentDescription="play button"
                    android:src="@drawable/play_btn"
                    android:layout_marginStart="20dp"

                    app:layout_constraintBottom_toTopOf="@+id/compass"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/pausebtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/puase_btn"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/compass"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:ignore="MissingConstraints" />


                <ImageView
                    android:id="@+id/infobtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/info_btn"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/compass"
                    />

                <ImageView
                    android:id="@+id/saved_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/saved_btn"
                    android:layout_marginEnd="20dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compass" />

                <LinearLayout
                    android:id="@+id/acceleratipn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compass">

                    <TextView
                        android:id="@+id/soundvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="@string/soundvalue"
                        android:textColor="@color/blue_primary"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/frequency"
                        android:textColor="@color/red"

                        android:textSize="12sp" />
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


        </LinearLayout>

      <!--  <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/drawer_res_file" />
    </androidx.drawerlayout.widget.DrawerLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
